{
  "name": "retro-games-server",
  "version": "1.0.0",
  "description": "Backend server for Retro Video Games Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:coverage:html": "jest --coverage --coverageReporters=html",
    "test:coverage:watch": "jest --coverage --watch",
    "test:coverage:ci": "jest --coverage --coverageReporters=text --coverageReporters=lcov",
    "test:coverage:summary": "jest --coverage --coverageReporters=text --verbose=false",
    "test:verbose": "jest --verbose",
    "seed": "node seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.4",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "retro",
    "games",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT"
}
